{
  "name": "NFT Factory",
  "short_name": "NFT Factory",
  "description": "NFT Factory",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone",
  "orientation": "any",
  "start_url": ".",
  "icons": [
    {
      "src": "logo192.svg",
      "size": "192x192",
      "type": "image/svg",
      "purpose": "any"
    }
  ]
}
